# Do not edit this file

# Editing this file manually might break RunCloud System

# If you think there is a bug, contact us at bug@runcloud.io



server_tokens           off;

error_log               /home/fabrizio/logs/nginx/thaiheavens-sign-app_error.log;

access_log              /home/fabrizio/logs/nginx/thaiheavens-sign-app_access.log main buffer=16k;

access_log              /var/log/nginx-rc/thaiheavens-sign-app_traffic.log traffic;



client_max_body_size    256m;



include /etc/nginx-rc/conf.d/thaiheavens-sign-app.d/headers.conf;



# RIMOSSO root globale - interferisce con le location specifiche

# root /home/fabrizio/webapps/thaiheavens-sign-app;

index index.php index.html index.htm;



include /etc/nginx-rc/extra.d/runcloud-global.main-before.*.conf;

include /etc/nginx-rc/extra.d/thaiheavens-sign-app.location.main-before.*.conf;



location ~ /.well-known/acme-challenge {

    auth_basic off;

    allow all;

    log_not_found off;

    root  /opt/RunCloud/letsencrypt;

}



# Proxy per API

location /api {

    add_header Cache-Control "no-cache, no-store, must-revalidate";

    add_header Pragma "no-cache";

    add_header Expires "0";

    proxy_pass http://localhost:5000;

    proxy_http_version 1.1;

    proxy_set_header Upgrade $http_upgrade;

    proxy_set_header Connection 'upgrade';

    proxy_set_header Host $host;

    proxy_set_header X-Real-IP $remote_addr;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_cache_bypass $http_upgrade;

}



# Serve frontend static files - DEVE essere la prima location prefix

location / {

    add_header Cache-Control "no-cache, no-store, must-revalidate";

    add_header Pragma "no-cache";

    add_header Expires "0";

    root /home/fabrizio/webapps/thaiheavens-sign-app/frontend/dist;

    try_files $uri $uri/ /index.html;

}



# Serve docs

location /docs {

    add_header Cache-Control "no-cache, no-store, must-revalidate";

    add_header Pragma "no-cache";

    add_header Expires "0";

    alias /home/fabrizio/webapps/thaiheavens-sign-app/docs-site/.vitepress/dist;

    try_files $uri $uri/ /docs/index.html;

}



# Location esatta per index.html (ha priorità massima)

location = /index.html {

    add_header Cache-Control "no-cache, no-store, must-revalidate";

    add_header Pragma "no-cache";

    add_header Expires "0";

    root /home/fabrizio/webapps/thaiheavens-sign-app/frontend/dist;

}



location ~ /\. {

    deny all;

    access_log off;

    log_not_found off;

}



location ~* \.(ico|css|gif|jpeg|jpg|png|gz|zip|flv|rar|wmv|avi|js|swf|htc|mpeg|mpg|mp3|mp4|txt|otf|ttf|eot|woff|woff2|svg|webm|webp|avif|wasm|ogg|aac|flac|wav|opus|vtt)$ {

    expires     1M;

    include /etc/nginx-rc/extra.d/thaiheavens-sign-app.location.static.*.conf;

    root /home/fabrizio/webapps/thaiheavens-sign-app/frontend/dist;

    try_files $uri =404;

}



location ~ \.(html)$ {

    expires     24h;

    include /etc/nginx-rc/extra.d/thaiheavens-sign-app.location.html.*.conf;

    root /home/fabrizio/webapps/thaiheavens-sign-app/frontend/dist;

    try_files $uri =404;

}



include /etc/nginx-rc/extra.d/thaiheavens-sign-app.location.main.*.conf;



location @proxy {

    include /etc/nginx-rc/conf.d/thaiheavens-sign-app.d/proxy.conf;

}

